<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on{
            font-weight: bold;
            color: red;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 15px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            text-align: right;
        }

        .list .row-buttons {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function (){

            $('#searchCourseId').on('change', function (){
                var id = $(this).val();
                // alert(id);

                location.href = "?searchCourseId=" + id;
            });

            $('.row-buttons button').on('click', function () {
                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();

                var msg = status === 'COMPLETE' ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';

                if(!confirm(msg)){
                    return false;
                }

                var $processForm = $('#processForm');
                $processForm.find('input[name=id]').val(id);
                $processForm.find('input[name=status]').val(status);
                $processForm.submit();
            });
        });
    </script>
</head>
<body>
    <h1>수강 관리</h1>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

    <div class="list">
        <div class="buttons">
            <select id="searchCourseId">
                <option value="">전체 강좌</option>
                <option th:each="list : ${courseList}"
                        th:selected="${#strings.equals(param.searchCourseId, list.id)}"
                        th:value="${list.id}" th:text="${list.subject}">자바 프로그래밍</option>
            </select>
            <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>

        </div>
        <table>
            <thead>
            <tr>
                <th>NO</th>
                <th>등록일</th>
                <th>강좌명</th>
                <th colspan="3">신청인</th>
                <th>상태</th>
                <th>비고</th>
            </tr>
            </thead>
            <tbody id="dataList">
            <tr th:each="list : ${takeCourseList}">
                <td th:text="${list.sequential}">1</td>
                <td>
                    <p th:text="${list.registerDtText}">2022.12.14</p>
                </td>
                <td>
                    <p th:text="${list.subject}">강좌명</p>
                </td>
                <td>
                    <p th:text="${list.userName}"></p>
                </td>
                <td>
                    <p th:text="${list.userId}"></p>
                </td>
                <td>
                    <p th:text="${list.phone}"></p>
                </td>
                <td>
                    <p th:if="${list.status eq 'REQ'}">수강신청</p>
                    <p th:if="${list.status eq 'COMPLETE'}">결제완료</p>
                    <p th:if="${list.status eq 'CANCEL'}">수강취소</p>
                </td>
                <td>
                    <div class="row-buttons" th:if="${list.status eq 'REQ'}">
                        <input type="hidden" name="id" th:value="${list.id}"/>
                        <button value="COMPLETE" type="button">결제완료 처리</button>
                        <button value="CANCEL" type="button">수강취소 처리</button>
                    </div>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(takeCourseList)}">
                <td colspan="8">
                    <p class="nothing">내용이 없습니다.</p>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="pager" th:if="${#lists.isEmpty(takeCourseList) eq false}" th:utext="${pager}">
        </div>
    </div>

    <form id="processForm" method="post" action="/admin/takecourse/status.do">
        <input type="hidden" name="id">
        <input type="hidden" name="status">
    </form>
</body>
</html>